package chap03.math;

public class Application {

    /*
     * API
     *  Application Programming Interface는 프로그램에서 사용할 수 있도록
     * 운영체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있도록 만든 인터페이스를 뜻함.
     * 쉽게 말해 우리가 구현할 수 없거나 구현하기 번거로운 기능들을 JDK를 설치하면 자동으로
     * 사용할 수 있도록 제공해놓은 소스코드(클래스나 인터페이스)를 의미한다.
     * => 누군가 작성해놓은 소스코드이니 가져다 쓰는 방법을 본다는 말.
     * */

    /*
    * math 클래스는 수학에서 자주 사용하는 상수들과 함수들을 미리 구현해놓은 클래스
    * 모든 메소드는 static 메소드로 작성되어 있다.
    * */

    // 난수 (랜덤한 수)
    /*
     * 0부터 1 이전까지의 실수 형태의 난수를 발생시킨다.
     * 호출할 때마다 다른 값을 가진다.
     * */

    // System.out.println("난수 발생 : " + Math.random());

    /*
    * 난수의 활용
    * Math.random()을 이용해 발생한 난수는 0부터 1전까지의
    * 실수 범위의 난수값을 발생시킨다.
    * 필요에 따라 정수 형태의 값을 원하는 범위만큼 발생시켜야 하는 경우들이 존재
    *
    * 원하는 범위의 난수를 구하는 공식
    * (int) (Math.random * 구하려는 난수의 개수) + 구하려는 난수의 최소값
    * */

    /*
     * java.util.Random
     *
     * java.util.Random 클래스의 nextInt() 메소드를 이용한 난수 발생
     * nextInt(int bound) : 0부터 매개변수로 전달받은 정수 범위까지의 난수를 발생시켜서 정수 형태로 반환
     *
     * 원하는 범위의 난수를 구하는 공식
     * random.nextInt(구하려는 난수의 갯수) + 구하려는 난수의 최소값
     * */

    // Random random = new Random(); // 객체를 생성




}
