package chap03.method;

public class method {
    /*
    * 메소드 호출 방법
    * 1. 사용준비
    * [클래스명] [사용할 이름] = new [클래스명]();
    *
    * 2. 사용
    * [사용할 이름].[메소드명]();
    * */

    /*
    * [접근제어자] [반환타입] [메소드 이름] [매개변수...] {
    *
    * // 실행할 코드
    *
    * // 반환 타입이 있을 경우 return
    * }
    * */

    /*
    * 전달인자와 매개변수를 이용한 호출
    *
    * 변수의 종류
    * 1. 지역변수
    * 2. 매개변수
    * 3. 전역변수(필드)
    * 4. 클래스(static) 변수
    * */

    /*
    * 지역변수
    * 지역변수는 선언한 메소드 블럭 내부에서만 사용
    * 다른 메소드 간 서로 공유해야 하는 값이 존재할 경우, 메소드 호출 시 사용하는 괄호를 이용해서 값을 전달
    * 전달되는 값을 전달인자라고 부름
    * 메소드 선언부 괄호 안에 전달인자를 받기위해 선언하는 변수를 매개변수
    * */

    /* 여러 개의 전달인자를 이용한 메소드의 호출 테스트*/
    /*Application4 app4 = new Application4();

    String name = "박성은";
    int age = 24;
    char gender = '여';

        app4.testmethod(name, age, gender);*/

    /*
    * 반환
    * 모든 메소드의 내부에는 return이 존재
    * void 메소드의 경우 return 명시적으로 작성하지 않아도 컴파일러가 자동으로 추가해준다.
    * return은 현재 메소드를 강제 종료하고 호출한 구문으로 다시 돌아가라는 명령어
    * */

    /*
    * 메소드의 리턴값
    * return으로 복귀할 때 그냥 할 수도 있고 값을 가지고 복귀도 가능
    * 가지고 가는 값을 리턴값
    * return값을 받기 위해서는 메소드 선언부에 리턴 타입을 명시해줘야 한다.
    * void : 아무 반환 값을 가지지 않겠다는 의미.
    * 반환값이 없을 때는 return;을 컴파일러가 자동으로 생성,
    * 반환값이 있을 때는 return 구문을 반드시 명시적으로 작성
    * 메소드 선언부에 명시한 리턴 타입과, 반환값 자료형은 반드시 일치
    * */

    /*
    * static 메소드를 호출하는 방법
    * [클래스명].[메소드명]()
    * */

    /*
    * 다른 클래스에서 작성한 메소드 호출
    *
    * non-static
    *
    * 사용준비
    * [클래스명] [사용할 이름] = new [클래스명]();
    *
    * 사용
    * [사용할 이름].[메소드명]();
    * */
}

